In [1]:
import pickle
import pandas as pd

In [2]:
filename = '../../output_data/sp/sp_133828-16949.pkl'

In [3]:
sp_5_df = pd.read_pickle(filename)

In [4]:
sp_5_df[:5]

   source  target  time_sec
0  133828  133828       0.0
1  133828   33717    2046.0
2  133828   75450    1058.0
3  133828  277738    2077.0
4  133828   48105    1645.0

In [5]:
DATA_PATH = '../../input_data/GTFS-28-Oct-19/'
OUTPUT_PATH = '../../output_data/'

In [6]:
FILES_PREFIX = 'morning'
file_name = OUTPUT_PATH + FILES_PREFIX + '_nodes.pkl'
print(f'Loading nodes from file {file_name}')
nodes_df = pd.read_pickle(file_name)
nodes_df.head(3)

Loading nodes from file ../../output_data/morning_nodes.pkl

,index,trip_id,arrival_time,departure_time_stop,stop_id,stop_sequence,route_id,trip_headsign,departure_time_trip_departure,stop_code,stop_lat,stop_lon,arrival,departure,node_id
0,18,14824097_271019,08:02:40,08:02:40,2356,2,1606,נוף הגליל_שלום,08:00:00,41476,32.793214,35.038925,2019-11-03 08:02:40,2019-11-03 08:02:40,0
1,19,14824098_271019,09:02:40,09:02:40,2356,2,1606,נוף הגליל_שלום,09:00:00,41476,32.793214,35.038925,2019-11-03 09:02:40,2019-11-03 09:02:40,1
2,36,19590744_271019,08:14:17,08:14:17,2356,2,16379,טבריה_תחנה מרכזית,08:10:00,41476,32.793214,35.038925,2019-11-03 08:14:17,2019-11-03 08:14:17,2

In [7]:
nodes_df[nodes_df['node_id'] == 133828]

,index,trip_id,arrival_time,departure_time_stop,stop_id,stop_sequence,route_id,trip_headsign,departure_time_trip_departure,stop_code,stop_lat,stop_lon,arrival,departure,node_id
133828,1439206,35596651_271019,08:01:33,08:01:33,10711,26,12425,הר הצופים,07:35:00,3858,31.787308,35.218747,2019-11-03 08:01:33,2019-11-03 08:01:33,133828

In [42]:
example_lengths_df = sp_5_df[sp_5_df['source'] == 133828]

In [43]:
example_lengths_df.head(3)

   source  target  time_sec
0  133828  133828       0.0
1  133828   33717    2046.0
2  133828   75450    1058.0

In [44]:
example_lengths_df.shape

(12723, 3)

In [45]:
nodes_small_df = nodes_df[['node_id', 'stop_lon', 'stop_lat', 'arrival', 'departure', 'trip_id', 'stop_id']]

In [46]:
dists_from_example_source_df = nodes_small_df.merge(example_lengths_df, left_on='node_id', right_on='target')

In [47]:
dists_from_example_source_df

,node_id,stop_lon,stop_lat,arrival,departure,trip_id,stop_id,source,target,time_sec
0,6117,35.210254,31.791409,2019-11-03 08:10:34,2019-11-03 08:10:34,30375429_271019,10414,133828,6117,541.0
1,6119,35.210254,31.791409,2019-11-03 08:07:55,2019-11-03 08:07:55,35585207_011119,10414,133828,6119,382.0
2,6120,35.210254,31.791409,2019-11-03 08:22:55,2019-11-03 08:22:55,35585208_011119,10414,133828,6120,1282.0
3,6121,35.210254,31.791409,2019-11-03 08:37:55,2019-11-03 08:37:55,35585209_011119,10414,133828,6121,2182.0
4,6127,35.210254,31.791409,2019-11-03 08:15:11,2019-11-03 08:15:11,35586318_011119,10414,133828,6127,818.0
5,6128,35.210254,31.791409,2019-11-03 08:30:11,2019-11-03 08:30:11,35586319_011119,10414,133828,6128,1718.0
6,6129,35.210254,31.791409,2019-11-03 08:45:11,2019-11-03 08:45:11,35586320_011119,10414,133828,6129,2618.0
7,6132,35.210254,31.791409,2019-11-03 08:15:13,2019-11-03 08:15:13,36419102_021119,10414,133828,6132,820.0
8,6133,35.210254,31.791409,2019-11-03 08:35:13,2019-11-03 08:35:13,36419103_021119,10414,133828,6133,2020.0
9,6136,35.210254,31.791409,2019-11-03 08:39:11,2019-11-03 08:39:11,36609155_021119,10414,133828,6136,2258.0
10,6139,35.210254,31.791409,2019-11-03 08:20:03,2019-11-03 08:20:03,42233261_281019,10414,133828,6139,1110.0
11,6140,35.210254,31.791409,2019-11-03 08:35:03,2019-11-03 08:35:03,42233262_281019,10414,133828,6140,2010.0
12,6144,35.210254,31.791409,2019-11-03 08:07:27,2019-11-03 08:07:27,42252402_011119,10414,133828,6144,354.0
13,6145,35.210254,31.791409,2019-11-03 08:32:27,2019-11-03 08:32:27,42252403_011119,10414,133828,6145,1854.0
14,6149,35.210254,31.791409,2019-11-03 08:13:57,2019-11-03 08:13:57,42257099_011119,10414,133828,6149,744.0
15,6153,35.210254,31.791409,2019-11-03 08:11:37,2019-11-03 08:11:37,42293214_281019,10414,133828,6153,604.0
16,6154,35.210254,31.791409,2019-11-03 08:16:37,2019-11-03 08:16:37,42293215_281019,10414,133828,6154,904.0
17,6155,35.210254,31.791409,2019-11-03 08:21:37,2019-11-03 08:21:37,42293216_281019,10414,133828,6155,1204.0
18,6156,35.210254,31.791409,2019-11-03 08:26:37,2019-11-03 08:26:37,42293217_281019,10414,133828,6156,1504.0
19,6157,35.210254,31.791409,2019-11-03 08:32:37,2019-11-03 08:32:37,42293218_281019,10414,133828,6157,1864.0
20,6158,35.210254,31.791409,2019-11-03 08:38:37,2019-11-03 08:38:37,42293219_281019,10414,133828,6158,2224.0
21,6159,35.210254,31.791409,2019-11-03 08:45:37,2019-11-03 08:45:37,42293220_281019,10414,133828,6159,2644.0
22,6167,35.210254,31.791409,2019-11-03 08:13:07,2019-11-03 08:13:07,42295491_271019,10414,133828,6167,694.0
23,6168,35.210254,31.791409,2019-11-03 08:23:07,2019-11-03 08:23:07,42295496_271019,10414,133828,6168,1294.0
24,6169,35.210254,31.791409,2019-11-03 08:33:07,2019-11-03 08:33:07,42295501_271019,10414,133828,6169,1894.0
25,6170,35.210254,31.791409,2019-11-03 08:43:07,2019-11-03 08:43:07,42295506_271019,10414,133828,6170,2494.0
26,6175,35.210254,31.791409,2019-11-03 08:09:46,2019-11-03 08:09:46,42317714_021119,10414,133828,6175,493.0
27,6176,35.210254,31.791409,2019-11-03 08:24:46,2019-11-03 08:24:46,42317715_021119,10414,133828,6176,1393.0
28,6177,35.210254,31.791409,2019-11-03 08:39:46,2019-11-03 08:39:46,42317716_021119,10414,133828,6177,2293.0
29,6183,35.210254,31.791409,2019-11-03 08:17:54,2019-11-03 08:17:54,42318305_021119,10414,133828,6183,981.0
...,...,...,...,...,...,...,...,...,...,...
12693,322705,35.202511,31.788555,2019-11-03 08:19:04,2019-11-03 08:19:04,42321423_021119,35153,133828,322705,1051.0
12694,322706,35.202511,31.788555,2019-11-03 08:25:04,2019-11-03 08:25:04,42321424_021119,35153,133828,322706,1411.0
12695,322707,35.202511,31.788555,2019-11-03 08:31:04,2019-11-03 08:31:04,42321425_021119,35153,133828,322707,1771.0
12696,322708,35.202511,31.788555,2019-11-03 08:37:04,2019-11-03 08:37:04,42321426_021119,35153,133828,322708,2131.0
12697,322709,35.202511,31.788555,2019-11-03 08:43:04,2019-11-03 08:43:04,42321427_021119,35153,133828,322709,2491.0
12698,322719,35.198417,31.786408,2019-11-03 08:15:08,2019-11-03 08:15:08,42321422_021119,35156,133828,322719,815.0
12699,322720,35.198417,31.786408,2019-11-03 08:21:08,2019-11-03 08:21:08,42321423_021119,35156,133828,322720,1175.0
12700,322721,35.198417,31.786408,2019-11-03 08:27:08,2019-11-03 08:27:08,42321424_021119,35156,133828,322721,1535.0
12701,322722,35.198417,31.786408,2019-11-03 08:33:08,2019-11-03 08:33:08,42321425_021119,35156,133828,322722,1895.0
12702,322723,35.198417,31.786408,2019-11-03 08:39:08,2019-11-03 08:39:08,42321426_021119,35156,133828,322723,2255.0
12703,322724,35.198417,31.786408,2019-11-03 08:45:08,2019-11-03 08:45:08,42321427_021119,35156,133828,322724,2615.0
12704,322734,35.191233,31.782855,2019-11-03 08:17:57,2019-11-03 08:17:57,42321422_021119,35164,133828,322734,984.0
12705,322735,35.191233,31.782855,2019-11-03 08:23:57,2019-11-03 08:23:57,42321423_021119,35164,133828,322735,1344.0
12706,322736,35.191233,31.782855,2019-11-03 08:29:57,2019-11-03 08:29:57,42321424_021119,35164,133828,322736,1704.0
12707,322737,35.191233,31.782855,2019-11-03 08:35:57,2019-11-03 08:35:57,42321425_021119,35164,133828,322737,2064.0
12708,322738,35.191233,31.782855,2019-11-03 08:41:57,2019-11-03 08:41:57,42321426_021119,35164,133828,322738,2424.0
12709,322750,35.187986,31.780286,2019-11-03 08:19:29,2019-11-03 08:19:29,42321422_021119,35158,133828,322750,1076.0
12710,322751,35.187986,31.780286,2019-11-03 08:25:29,2019-11-03 08:25:29,42321423_021119,35158,133828,322751,1436.0
12711,322752,35.187986,31.780286,2019-11-03 08:31:29,2019-11-03 08:31:29,42321424_021119,35158,133828,322752,1796.0
12712,322753,35.187986,31.780286,2019-11-03 08:37:29,2019-11-03 08:37:29,42321425_021119,35158,133828,322753,2156.0
12713,322754,35.187986,31.780286,2019-11-03 08:43:29,2019-11-03 08:43:29,42321426_021119,35158,133828,322754,2516.0
12714,322765,35.184696,31.776718,2019-11-03 08:21:10,2019-11-03 08:21:10,42321422_021119,35160,133828,322765,1177.0
12715,322766,35.184696,31.776718,2019-11-03 08:27:10,2019-11-03 08:27:10,42321423_021119,35160,133828,322766,1537.0
12716,322767,35.184696,31.776718,2019-11-03 08:33:10,2019-11-03 08:33:10,42321424_021119,35160,133828,322767,1897.0
12717,322768,35.184696,31.776718,2019-11-03 08:39:10,2019-11-03 08:39:10,42321425_021119,35160,133828,322768,2257.0
12718,322769,35.184696,31.776718,2019-11-03 08:45:10,2019-11-03 08:45:10,42321426_021119,35160,133828,322769,2617.0
12719,322780,35.181588,31.770817,2019-11-03 08:23:35,2019-11-03 08:23:35,42321422_021119,35162,133828,322780,1322.0
12720,322781,35.181588,31.770817,2019-11-03 08:29:35,2019-11-03 08:29:35,42321423_021119,35162,133828,322781,1682.0
12721,322782,35.181588,31.770817,2019-11-03 08:35:35,2019-11-03 08:35:35,42321424_021119,35162,133828,322782,2042.0
12722,322783,35.181588,31.770817,2019-11-03 08:41:35,2019-11-03 08:41:35,42321425_021119,35162,133828,322783,2402.0

In [48]:
dists_from_example_source_df = nodes_small_df[['node_id', 'departure', 'stop_lon', 'stop_lat', 'trip_id', 'stop_id']].merge(dists_from_example_source_df, left_on='node_id', right_on='source', suffixes=('_source', ''))

In [49]:
dists_from_example_source_df.head(3)

,node_id_source,departure_source,stop_lon_source,stop_lat_source,trip_id_source,stop_id_source,node_id,stop_lon,stop_lat,arrival,departure,trip_id,stop_id,source,target,time_sec
0,133828,2019-11-03 08:01:33,35.218747,31.787308,35596651_271019,10711,6117,35.210254,31.791409,2019-11-03 08:10:34,2019-11-03 08:10:34,30375429_271019,10414,133828,6117,541.0
1,133828,2019-11-03 08:01:33,35.218747,31.787308,35596651_271019,10711,6119,35.210254,31.791409,2019-11-03 08:07:55,2019-11-03 08:07:55,35585207_011119,10414,133828,6119,382.0
2,133828,2019-11-03 08:01:33,35.218747,31.787308,35596651_271019,10711,6120,35.210254,31.791409,2019-11-03 08:22:55,2019-11-03 08:22:55,35585208_011119,10414,133828,6120,1282.0

In [50]:
dists_from_example_source_df = dists_from_example_source_df.drop(['node_id_source', 'node_id', 'departure'], axis=1)

In [51]:
dists_from_example_source_df.head(3)

,departure_source,stop_lon_source,stop_lat_source,trip_id_source,stop_id_source,stop_lon,stop_lat,arrival,trip_id,stop_id,source,target,time_sec
0,2019-11-03 08:01:33,35.218747,31.787308,35596651_271019,10711,35.210254,31.791409,2019-11-03 08:10:34,30375429_271019,10414,133828,6117,541.0
1,2019-11-03 08:01:33,35.218747,31.787308,35596651_271019,10711,35.210254,31.791409,2019-11-03 08:07:55,35585207_011119,10414,133828,6119,382.0
2,2019-11-03 08:01:33,35.218747,31.787308,35596651_271019,10711,35.210254,31.791409,2019-11-03 08:22:55,35585208_011119,10414,133828,6120,1282.0

In [53]:
dists_from_example_source_df.to_csv(OUTPUT_PATH + FILES_PREFIX + '_example_node_times.csv')

In [40]:
dists_from_example_source_df['arrivals_difference'] = dists_from_example_source_df['arrival'] - dists_from_example_source_df['departure_source']

In [57]:
import datetime as dt
dists_from_example_source_df['time'] = dists_from_example_source_df['time_sec'].apply(lambda x: dt.timedelta(seconds=x))

In [58]:
dists_from_example_source_df.head()

,node_id_source,arrival_source,stop_lon_source,stop_lat_source,node_id,stop_lon,stop_lat,arrival,source,target,time_sec,arrivals_difference,time
0,133828,2019-11-03 08:01:33,35.218747,31.787308,6117,35.210254,31.791409,2019-11-03 08:10:34,133828,6117,541.0,00:09:01,00:09:01
1,133828,2019-11-03 08:01:33,35.218747,31.787308,6119,35.210254,31.791409,2019-11-03 08:07:55,133828,6119,382.0,00:06:22,00:06:22
2,133828,2019-11-03 08:01:33,35.218747,31.787308,6120,35.210254,31.791409,2019-11-03 08:22:55,133828,6120,1282.0,00:21:22,00:21:22
3,133828,2019-11-03 08:01:33,35.218747,31.787308,6121,35.210254,31.791409,2019-11-03 08:37:55,133828,6121,2182.0,00:36:22,00:36:22
4,133828,2019-11-03 08:01:33,35.218747,31.787308,6127,35.210254,31.791409,2019-11-03 08:15:11,133828,6127,818.0,00:13:38,00:13:38

# Debugging

In [124]:
nodes_df[nodes_df['node_id'] == 13352]

,index,trip_id,arrival_time,departure_time_stop,stop_id,stop_sequence,route_id,trip_headsign,departure_time_trip_departure,stop_code,stop_lat,stop_lon,arrival,departure,node_id
13352,141769,36037130_271019,08:00:24,08:00:24,12867,26,24041,רמת גן_אלוף שדה,07:21:00,21109,32.054798,34.833799,2019-11-03 08:00:24,2019-11-03 08:00:24,13352

In [126]:
transfers_df[transfers_df['source'] == 13352]

Empty DataFrame
Columns: [source, target, time_sec]
Index: []

In [127]:
transfers_df[transfers_df['target'] == 13352]

Empty DataFrame
Columns: [source, target, time_sec]
Index: []

In [128]:
direct_edges = pickle.load(open(OUTPUT_PATH + FILES_PREFIX + '_direct_edges.pkl', 'rb'))

In [132]:
direct_edges_df = pd.DataFrame(direct_edges, columns=['source', 'target', 'time_sec'])

In [133]:
direct_edges_df.head()

   source  target  time_sec
0  117272  117303      36.0
1  137884  137896      52.0
2  314100  285636      49.0
3   57277   57361      78.0
4  144362  156929      69.0

In [134]:
direct_edges_df[direct_edges_df['source'] == 13352]

Empty DataFrame
Columns: [source, target, time_sec]
Index: []

In [135]:
direct_edges_df[direct_edges_df['target'] == 13352]

Empty DataFrame
Columns: [source, target, time_sec]
Index: []